# Swagger
swagger.enabled=true
springfox.documentation.swagger.v2.path=/api-docs
management.endpoints.web.base-path=

logging.level.root=INFO
logging.json.enabled=false

# Actuator
info.app.name=pf-onboard
info.app.description=On board service 
info.app.version=@project.parent.version@
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

user-service.create.uri=http://localhost:8080/user
user-service.get.uri=http://localhost:8080/user/
server.port=8083

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=